{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["fvtt-types"],
    "strict": true
  }
}